# KWIC-microservice-demo

./: .gitignore  README.md  build-with-docker.sh
chairwise-circular-shift-service/: Dockerfile  deployment.yml  pom.xml  run.sh  service.yml
chairwise-circular-shift-service/resources/: application.properties
chairwise-circular-shift-service/src/main/resources/: application.properties  application.yml
chairwise-input-service/: .gitignore  Dockerfile  Dockerfile.old  build-with-docker.sh  deploy.sh  deployment.yaml  deployment.yml  inputapi-deployment.yaml  inputdb-claim0-persistentvolumeclaim.yaml  inputdb-claim1-persistentvolumeclaim.yaml  mongo-deployment.yaml  pom.xml  run.sh  service.yml
chairwise-input-service/src/main/java/com/cvise/input/: MvcConfig.java  (+2 more)
chairwise-input-service/src/main/resources/: application.properties  application.yml
chairwise-output-service/: .classpath  .project  Dockerfile  deployment.yml  docker-compose.yml  pom.xml
chairwise-output-service/src/main/resources/: application.properties  application.yml
chairwise-sorting-service/: .classpath  .gitignore  .project  Dockerfile  README.md  assembly_descriptor.xml  deployment.yml  docker-compose.yml  pom.xml
chairwise-sorting-service/config/: deployment.yaml  service.yaml
chairwise-sorting-service/src/main/java/com/cvise/sorting/: Application.java  ChairwiseSortingServiceApplication.java  MvcConfig.java  SwaggerConfig.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/controller/: HomeController.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/entity/: SortedKeywordsInContext.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/exception/: FileReadException.java  FileStorageException.java  HttpFileTransferFailed.java  InternalHttpRequestFailed.java  NotFoundException.java  SortingFailed.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/pojo/: ApiResponse.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/repository/: SortedKeywordsInContextRepository.java  SortedKeywordsInContextRepositoryCustom.java  SortedKeywordsInContextRepositoryCustomImpl.java
chairwise-sorting-service/src/main/java/com/cvise/sorting/service/: SortingService.java
chairwise-sorting-service/src/main/resources/: application.properties  application.yml
kwic-orchestration-service/: Dockerfile  Dockerfile.old  build-with-kubernetes.sh  deployment.yml  pom.xml
kwic-orchestration-service/src/main/resources/: application.properties  application.yml
(+43 files in other folders)
