server.port=8080

spring.data.mongodb.database=test
spring.data.mongodb.uri=mongodb://192.168.99.113:32458/test
#spring.data.mongodb.uri=mongodb://inputdb:30001/test
spring.data.mongodb.repositories.enabled=true

spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB

user.local.static.file.endpoint=/files/
user.local.static.file.path=/opt/files/
